# Schleep

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/schleep/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kovomir/schleep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schleep/: MainActivity.kt  MainScreen.kt  SchleepApp.kt
app/src/main/java/com/example/schleep/components/: Article.kt  ArticleViewModel.kt  BottomNavItem.kt  CustomUI.kt  LeaderboardComposable.kt  PerceivedQualityEnum.kt  Utils.kt
app/src/main/java/com/example/schleep/components/alarm/: AlarmItem.kt  AlarmNotificationService.kt  AlarmReceiver.kt  AlarmScheduler.kt  AndroidAlarmScheduler.kt  BootCompletedReceiver.kt
app/src/main/java/com/example/schleep/db/: LocalDateTimeConverter.kt  SchleepDatabase.kt  SleepRecord.kt  SleepRecordDao.kt  SleepRecordRepository.kt  UserSettings.kt  UserSettingsDao.kt  UserSettingsRepository.kt
app/src/main/java/com/example/schleep/screens/: FirstSetupScreen.kt  HistoryScreen.kt  HomeScreen.kt  SettingsScreen.kt  StatsScreen.kt  TimePickerScreen.kt  TipsScreen.kt
app/src/main/java/com/example/schleep/screens/firebaseScreens/: LeaderboardScreen.kt  SignInScreen.kt
app/src/main/java/com/example/schleep/screens/onboardingScreens/: FirstSetupScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/schleep/ui/theme/: Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/schleep/utils/: Article.kt  ArticleViewModel.kt  BottomNavItem.kt  CustomUI.kt  UserHighScore.kt  Utils.kt
app/src/main/java/com/kovomir/schleep/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/kovomir/schleep/db/: LocalDateTimeConverter.kt  SchleepDatabase.kt  SleepRecord.kt  SleepRecordDao.kt  SleepRecordRepository.kt  UserSettings.kt  UserSettingsDao.kt  UserSettingsRepository.kt
app/src/main/java/com/kovomir/schleep/screens/: HistoryScreen.kt  HomeScreen.kt  SettingsScreen.kt  StatsScreen.kt  TimePickerScreen.kt  TipsScreen.kt
app/src/main/java/com/kovomir/schleep/screens/firebaseScreens/: LeaderboardScreen.kt  SignInScreen.kt
app/src/main/java/com/kovomir/schleep/screens/onboardingScreens/: FirstSetupScreen.kt  WelcomeScreen.kt
app/src/main/java/com/kovomir/schleep/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/kovomir/schleep/utils/: Article.kt  ArticleViewModel.kt  BottomNavItem.kt  CustomUI.kt  UserHighScore.kt  Utils.kt
app/src/main/java/com/kovomir/schleep/utils/notifications/: BootReceiver.kt  NotificationReceiver.kt  RemindersManager.kt
app/src/main/res/values/: logo_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/schleep/: ExampleUnitTest.kt
app/src/test/java/com/kovomir/schleep/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
